<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD PROJECT-->
<!--Version 2-->
<SPEAKER>
  <Description />
  <ReferenceAngle>0</ReferenceAngle>
  <DualPlane>True</DualPlane>
  <KeywordHor>hor</KeywordHor>
  <KeywordVer>ver</KeywordVer>
  <AngleMultiplier>1</AngleMultiplier>
  <XMin>20</XMin>
  <XMax>20000</XMax>
  <Interpolate>True</Interpolate>
  <UserAnglesHor />
  <UserAnglesVer />
  <IntensitySphere>True</IntensitySphere>
  <IntensityCylinder>False</IntensityCylinder>
  <IncludeHor>True</IncludeHor>
  <IncludeVer>True</IncludeVer>
  <HalfSpace>False</HalfSpace>
  <Corner>False</Corner>
  <LiswinDI>True</LiswinDI>
  <CTA2034Aweights>True</CTA2034Aweights>
  <AngleStep>10</AngleStep>
  <FrontWall>False</FrontWall>
  <FrontWallZ>1000</FrontWallZ>
  <LeftWall>False</LeftWall>
  <LeftWallX>-1000</LeftWallX>
  <Ceiling>False</Ceiling>
  <CeilingY>1500</CeilingY>
  <Floor>False</Floor>
  <FloorY>-1000</FloorY>
  <Toein>25</Toein>
  <AbsorpWall>2</AbsorpWall>
  <AbsorpCeil>2</AbsorpCeil>
  <AbsorpFloor>2</AbsorpFloor>
  <ReferDistance>2000</ReferDistance>
  <PlaneRotation>0</PlaneRotation>
  <DrvOffsetX>0</DrvOffsetX>
  <DrvOffsetY>0</DrvOffsetY>
  <AxialTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </AxialTarget>
  <PowerTarget>
    <FreqMin>20.0</FreqMin>
    <FreqMax>20000.0</FreqMax>
    <SPL>85.0</SPL>
    <Tilt>0.0</Tilt>
    <DrvN>1</DrvN>
    <Invert>False</Invert>
    <FreeLF>False</FreeLF>
    <FreeHF>False</FreeHF>
  </PowerTarget>
  <DRIVER di="0">
    <Model>woofer</Model>
    <SPL>85.3</SPL>
    <Z>8</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>woofer\FRD</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>False</MinimumPhase>
    <ResponseSmooth>1/12 oct</ResponseSmooth>
    <ImpedanceFile>woofer\ZMA\DS115-8.zma</ImpedanceFile>
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>DS115-8@0.frd</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>DS115-8@15.frd</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>DS115-8@30.frd</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>DS115-8@45.frd</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <DRIVER di="1">
    <Model>tweeter</Model>
    <SPL>91</SPL>
    <Z>4</Z>
    <ExtendedData>False</ExtendedData>
    <ResponseDirectory>tweeter\FRD</ResponseDirectory>
    <ResponseScale>1</ResponseScale>
    <ResponseDelay>0</ResponseDelay>
    <ResponseInvert>False</ResponseInvert>
    <ResponseMute>False</ResponseMute>
    <MinimumPhase>False</MinimumPhase>
    <ResponseSmooth>1/12 oct</ResponseSmooth>
    <ImpedanceFile>tweeter\ZMA\ND25TA-4.zma</ImpedanceFile>
    <ImpedanceScale>1</ImpedanceScale>
    <RESPONSE ri="0">
      <FileName>ND25TA-4@0.frd</FileName>
      <Hor>0</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="1">
      <FileName>ND25TA-4@15.frd</FileName>
      <Hor>15</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="2">
      <FileName>ND25TA-4@30.frd</FileName>
      <Hor>30</Hor>
      <Ver>0</Ver>
    </RESPONSE>
    <RESPONSE ri="3">
      <FileName>ND25TA-4@45.frd</FileName>
      <Hor>45</Hor>
      <Ver>0</Ver>
    </RESPONSE>
  </DRIVER>
  <Variant>0</Variant>
  <CROSSOVER>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>11</CenX>
      <CenY>21</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>24</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Driver</Type>
      <CenX>35</CenX>
      <CenY>20</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>34</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>34</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>35</CenX>
      <CenY>10</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>34</X>
        <Y>7</Y>
      </WIRE>
      <WIRE wi="1">
        <X>34</X>
        <Y>13</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Capacitor</Type>
      <CenX>14</CenX>
      <CenY>5</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C4</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>7.03</Value>
        <Unit>uF</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>11</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Capacitor</Type>
      <CenX>27</CenX>
      <CenY>5</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C5</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>14.07</Value>
        <Unit>uF</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>24</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>10</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L4</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>0.13</Value>
        <Unit>mH</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.2</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>20</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="1">
        <X>20</X>
        <Y>7</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>19</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L5</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>0.85</Value>
        <Unit>mH</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.2</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>16</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>22</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C6</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>3.32</Value>
        <Unit>uF</Unit>
        <Optimize>True</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>20</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Wire</Type>
      <CenX>26</CenX>
      <CenY>18</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>26</CenX>
      <CenY>18</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Ground</Type>
      <CenX>11</CenX>
      <CenY>27</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>11</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>11</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>18</Y>
      </WIRE>
      <WIRE wi="3">
        <X>11</X>
        <Y>18</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>13</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="2">
        <X>20</X>
        <Y>13</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>18</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>20</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="1">
        <X>14</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="2">
        <X>14</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="3">
        <X>14</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>11</X>
        <Y>24</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>14</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>14</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>14</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="2">
        <X>14</X>
        <Y>25</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>14</CenX>
      <CenY>25</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>14</X>
        <Y>25</Y>
      </WIRE>
      <WIRE wi="1">
        <X>14</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="2">
        <X>14</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="17">
      <Type>Wire</Type>
      <CenX>13</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>16</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>11</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>11</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="18">
      <Type>Inductor</Type>
      <CenX>30</CenX>
      <CenY>10</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L7</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>0.6</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>30</X>
        <Y>13</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>7</Y>
      </WIRE>
    </PART>
    <PART xi="19">
      <Type>Wire</Type>
      <CenX>26</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="2">
        <X>26</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="20">
      <Type>Wire</Type>
      <CenX>31</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>31</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="1">
        <X>31</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="2">
        <X>31</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="21">
      <Type>Wire</Type>
      <CenX>22</CenX>
      <CenY>26</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>11</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="2">
        <X>31</X>
        <Y>26</Y>
      </WIRE>
      <WIRE wi="3">
        <X>34</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="22">
      <Type>Wire</Type>
      <CenX>34</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>34</X>
        <Y>26</Y>
      </WIRE>
    </PART>
    <PART xi="23">
      <Type>Wire</Type>
      <CenX>24</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>22</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>25</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="24">
      <Type>Wire</Type>
      <CenX>33</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>34</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="25">
      <Type>Wire</Type>
      <CenX>34</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>7</Y>
      </WIRE>
      <WIRE wi="1">
        <X>34</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="26">
      <Type>Wire</Type>
      <CenX>32</CenX>
      <CenY>5</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="27">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>30</X>
        <Y>7</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="28">
      <Type>Wire</Type>
      <CenX>30</CenX>
      <CenY>5</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>30</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>30</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="29">
      <Type>Wire</Type>
      <CenX>20</CenX>
      <CenY>5</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="1">
        <X>20</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="2">
        <X>24</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="30">
      <Type>Wire</Type>
      <CenX>20</CenX>
      <CenY>6</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>20</X>
        <Y>7</Y>
      </WIRE>
      <WIRE wi="1">
        <X>20</X>
        <Y>5</Y>
      </WIRE>
      <WIRE wi="2">
        <X>20</X>
        <Y>5</Y>
      </WIRE>
    </PART>
    <PART xi="31">
      <Type>Ground</Type>
      <CenX>34</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>13</Y>
      </WIRE>
    </PART>
    <PART xi="32">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>34</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>25</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="33">
      <Type>Wire</Type>
      <CenX>26</CenX>
      <CenY>18</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>20</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER>
  <CROSSOVER1>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>5</CenX>
      <CenY>20</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>5</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>14</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>20</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>23</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>20</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>20</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="2">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="2">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER1>
  <CROSSOVER2>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>5</CenX>
      <CenY>20</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>5</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>14</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>20</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>23</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>20</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>20</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="2">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="2">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER2>
  <CROSSOVER3>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>5</CenX>
      <CenY>20</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>5</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>14</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>20</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>23</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>20</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>20</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="2">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="2">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER3>
  <CROSSOVER4>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>5</CenX>
      <CenY>20</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>5</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>14</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>20</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>23</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>20</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>20</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="2">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="2">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER4>
  <CROSSOVER5>
    <DSP>Analog</DSP>
    <SampleRate>96000</SampleRate>
    <DSPSettings />
    <DSPTemplate />
    <PART xi="0">
      <Type>Generator</Type>
      <CenX>5</CenX>
      <CenY>20</CenY>
      <PartID>G1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>Eg</Name>
        <Value>2.83</Value>
        <Unit>V</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>400</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Tg</Name>
        <Value>0</Value>
        <Unit>us</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-50000</Min>
        <Max>50000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Rg</Name>
        <Value>0.001</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>1000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="1">
      <Type>Ground</Type>
      <CenX>5</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="2">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>14</CenY>
      <Model>woofer</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D1</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="3">
      <Type>Ground</Type>
      <CenX>32</CenX>
      <CenY>24</CenY>
      <Open>False</Open>
      <Rotated>False</Rotated>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="4">
      <Type>Driver</Type>
      <CenX>33</CenX>
      <CenY>20</CenY>
      <Model>tweeter</Model>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Muted>False</Muted>
      <Hidden>False</Hidden>
      <Inverted>False</Inverted>
      <PartID>D2</PartID>
      <GUID />
      <DriverTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>85.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </DriverTarget>
      <FilterTarget>
        <FreqMin>20.0</FreqMin>
        <FreqMax>20000.0</FreqMax>
        <SPL>0.0</SPL>
        <Tilt>0.0</Tilt>
        <DrvN>1</DrvN>
        <Invert>False</Invert>
        <FreeLF>False</FreeLF>
        <FreeHF>False</FreeHF>
      </FilterTarget>
      <PARAM pi="0">
        <Name>X</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>Y</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-5000</Min>
        <Max>5000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Z</Name>
        <Value>0</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-2000</Min>
        <Max>2000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>R</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>T</Name>
        <Value>0</Value>
        <Unit>deg</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>-180</Min>
        <Max>180</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="5">
      <Type>Inductor</Type>
      <CenX>20</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>L1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="6">
      <Type>Inductor</Type>
      <CenX>23</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>L2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>L</Name>
        <Value>1</Value>
        <Unit>mH</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>DCR</Name>
        <Value>0.28</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.01</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="2">
        <Name>Wire</Name>
        <Value>1.4</Value>
        <Unit>mm</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.1</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="3">
        <Name>Rpar</Name>
        <Value>1000000</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>1</Min>
        <Max>1000000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="4">
        <Name>Cpar</Name>
        <Value>0.0001</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>23</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="7">
      <Type>Capacitor</Type>
      <CenX>20</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>False</Rotated>
      <PartID>C1</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>10</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="8">
      <Type>Capacitor</Type>
      <CenX>26</CenX>
      <CenY>20</CenY>
      <Open>False</Open>
      <Shorted>False</Shorted>
      <Rotated>True</Rotated>
      <PartID>C2</PartID>
      <GUID />
      <PARAM pi="0">
        <Name>C</Name>
        <Value>20</Value>
        <Unit>uF</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.0001</Min>
        <Max>100000</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <PARAM pi="1">
        <Name>ESR</Name>
        <Value>0.01</Value>
        <Unit>Ω</Unit>
        <Optimize>False</Optimize>
        <Expression />
        <Min>0.001</Min>
        <Max>10</Max>
        <OptiBlock>False</OptiBlock>
      </PARAM>
      <WIRE wi="0">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="9">
      <Type>Wire</Type>
      <CenX>29</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="10">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>23</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>26</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="2">
        <X>32</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="11">
      <Type>Wire</Type>
      <CenX>27</CenX>
      <CenY>11</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>32</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>23</X>
        <Y>11</Y>
      </WIRE>
    </PART>
    <PART xi="12">
      <Type>Wire</Type>
      <CenX>17</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="2">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="13">
      <Type>Wire</Type>
      <CenX>21</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>26</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="14">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>23</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>23</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>23</Y>
      </WIRE>
    </PART>
    <PART xi="15">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>17</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>17</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
    <PART xi="16">
      <Type>Wire</Type>
      <CenX>11</CenX>
      <CenY>14</CenY>
      <Open>False</Open>
      <GUID />
      <WIRE wi="0">
        <X>17</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="1">
        <X>5</X>
        <Y>11</Y>
      </WIRE>
      <WIRE wi="2">
        <X>5</X>
        <Y>17</Y>
      </WIRE>
    </PART>
  </CROSSOVER5>
</SPEAKER>